{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:fitness": "node scripts/seed-fitness.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.304.0",
    "bcryptjs": "^3.0.2",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.1.0",
    "mongoose": "^8.16.4",
    "multer": "^1.4.5-lts.1",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.0"
  }
}
